<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign In </title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">

    <style>
      * {
      box-sizing:border-box;
      margin:0;
      padding:0;

      }

      body {

        font-family:'Raleway',sans-serif;
        background:#344a72;
        color:white; 
        line-height:1.8;
      
      }

      a {
       text-decoration: none;
 
      }

      #container {

          margin: 30px auto;
          max-width: 500px;
          padding:20px;

      }

      .form-wrap {
        background: white;
        padding:15px 25px;
        color:#333; 
       
       }

      .form-wrap h1,
      .form-wrap p {
        text-align:center;
        color: black;
      }

      .form-wrap .form-group {
        margin-top:15px;
        
        
      }

      .form-wrap .form-group label {
     
      display:block;
      color:#666;
        
      }
      
      .form-wrap .form-group input {
        width:100%;
        padding:10px;
        border:#ddd 1px solid;
        border-radius:5px;

      }

      .form-wrap button {

        background:#49c1a2;
        color:#fff;
        border:none;
        display:block;
        width:100%;
        padding:10px;

        margin-top:20px;
        cursor:pointer;
      }

      .form-wrap button:hover {
        color:#37a08e;
      }

      .form-wrap .bottom-text {
        font-size:13px;
        margin-top:20px;
        
      }

      footer {
       text-align:center;
       margin-top:10px;
        
      }

      .bottom-text a:hover{
        color:coral;
      }

      footer a {
        color:#49c1a2;
      }
    </style>
  </head>
  <body>


    <header>    <nav id="navbar">
      <div class="container">
          
    
          <ul>
          <h1 class="logo"><a href="index.html">HBT</a></h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="Categories.html">Categories</a></li>
            <li><a class="current" href="Login.html">Log In</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           
           </ul>
         
      </div>
    </nav>
  </header>


    <div id="container">
      <div class="form-wrap">
        <h1>Log In</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Log In button, you will be redirected to our Home Page<br>
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    
    
      <footer>
        
<div class="footer-bottom">
  &copy; FendiCasa.com | Designed by Farjad Suhail
</div>       
      </footer>
    
    </div>
  </body>
</html>





    